mail.transportType=TSL
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=npduser@gmail.com
mail.smtp.password=apollonpd
mail.smtp.port=587
mail.smtp.auth=true
fromAddress=j.kiran809@gmail.com
toAddressString=j.kiran809@gmail.com