userID=cordysuser
userPWD=cordysuser
endPoint=http://dhl-ind-1018/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=NCB,cn=cordys,cn=defaultInst,o=darkhorseboa.com
isDebugEnabled=true
instanceDN=cn=cordys,cn=defaultInst,o=darkhorseboa.com
containerDNs=ICICI:cn=ICICI_BPM_SC,cn=ICICI_BPM_SG$cn=Copy of ICICI_BPM_SC,cn=ICICI_BPM_SG$cn=ICICI_BPM_SC_3,cn=ICICI_BPM_SG$cn=ICICI_BPM_SC_4,cn=ICICI_BPM_SG$cn=ICICI_WSAPP_SC,cn=ICICI_WSAPP_SG$cn=Copy of ICICI_WSAPP_SC,cn=ICICI_WSAPP_SG$cn=ICICI_WSAPP_SC_3,cn=ICICI_WSAPP_SG$cn=ICICI_WSAPP_SC_4,cn=ICICI_WSAPP_SG
containersToBeRestarted=ALL
mailSubject=status of the container list @Kiran's Laptop